\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sample1}
\citation{sample2}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{sample1}{1}
\bibcite{sample2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Subsection Heading Here}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Subsubsection Heading Here}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample inclusion of a picture.}}{1}{figure.1}}
\newlabel{fig:figure_cat}{{1}{1}{Sample inclusion of a picture}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{1}{section.2}}
\newlabel{sec:conclusion}{{II}{1}{Conclusion}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{1}{table.1}}
\newlabel{tab:table_example}{{I}{1}{An Example of a Table}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.4}}
