% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sample1}
P.~Padala, K.~G. Shin, X.~Zhu, M.~Uysal, Z.~Wang, S.~Singhal, A.~Merchant, and
  K.~Salem, ``{Adaptive Control of Virtualised Resources in Utility Computing
  Environments},'' \emph{SIGOPS Operating Systems Review}, vol.~41, no.~3, pp.
  289--302, Mar. 2007.

\bibitem{sample2}
H.~Liu and B.~He, ``{Reciprocal Resource Fairness: Towards Cooperative
  Multiple-resource Fair Sharing in IaaS Clouds},'' in \emph{International
  Conference on High Performance Computing, Networking, Storage and Analysis},
  2014, pp. 970--981.

\end{thebibliography}
